function P_HM05,logU,z
z_vec = [ 0.0 , 0.4 ]
log_nph_vec = [ -5.97 , -5.42 ]
nph = 10.0^interpol(log_nph_vec,alog10(1.+z_vec),alog10(1.+z))
nH = nph/10.0^logU
logU_vec = [ -1.42, -1.67, -1.92, -2.17, -2.42, -2.67, -2.92, -3.17, -3.42, $
             -3.67, -3.92, -4.17, -4.42, -4.67, -4.92, -5.17, -5.42 ]
logT_vec = [ 4.342, 4.291, 4.291, 4.192, 4.146, 4.105, 4.071, 4.044, 4.022, $
             4.000, 3.977, 3.954, 3.932, 3.911, 3.888, 3.861, 3.827 ]
T = 10.0^interpol(logT_vec,logU_vec,logU)
P = nH * T
return,P
end
